 # External program to control the fans
 set config(i8kfan)  /usr/bin/i8kfan

# Run as daemon, override with --daemon option
set config(daemon)      0

# Automatic fan control, override with --auto option
set config(auto)        1

# Report status on stdout, override with --verbose option
set config(verbose) 1

# Status check timeout (seconds), override with --timeout option
set config(timeout) 20

 # Temperature threshold at which the temperature is displayed in red
 set config(t_high)  85
 # Minimum expected fan speed
 set config(min_speed) 2000

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
 set config(0)   {{0 0}  -1  70  -1  75}
 set config(1)   {{0 1}  65  80  65  80}
 set config(2)   {{1 1}  75  85  75  85}
 set config(3)   {{2 2}  80 128  80 128}
 
 # Speed values are set here to avoid i8kmon probe them at every time it starts.
 set status(leftspeed)   "0 1250 2500 5000"
 set status(rightspeed)  "0 1250 2500 5000"

# end of file
